# TesteCodeCov

./: build.gradle  codecov.yml  package.json
.github/workflows/: CI.yml  blank.yml
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/dicedmelon/example/android/: MainActivityTest.java
app/src/main/java/com/dicedmelon/example/android/: MainActivity.java  NumberProvider.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dicedmelon/example/android/: NumberProviderTest.java
