buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
    }
}

ext {
    configCompileSdkVersion = 29
    configTargetSdkVersion = 29
    configBuildToolsVersion = '28.0.3'
    supportVersion = '28.0.0'
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    project.version = '0.1.0'
}
